<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.fciadmin.fragments.AnnouncementEditFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            app:counterEnabled="true"
            app:counterMaxLength="@integer/announcement_title_limit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/edit_announcement_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/announcement_hint_title"
                android:inputType="textCapSentences"
                android:maxLength="@integer/announcement_title_limit" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_body"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/card_attachment"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/input_title"
            app:layout_constraintRight_toRightOf="@+id/input_title"
            app:layout_constraintTop_toBottomOf="@+id/input_title">

            <EditText
                android:id="@+id/edit_announcement_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="@string/announcement_hint_body"
                android:inputType="textMultiLine"
                android:minLines="3" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/card_attachment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/button_add_attachment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible">

            <include
                android:id="@+id/item_attachment_details"
                layout="@layout/item_attachment_details" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_add_attachment"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_add_attachment"
            app:layout_constraintBottom_toTopOf="@+id/button_announcement_cancel"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintRight_toRightOf="@+id/button_announcement_save"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_announcement_cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="@string/announcement_cancel"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_announcement_save"
            app:layout_constraintRight_toLeftOf="@+id/button_announcement_save" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_announcement_save"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:enabled="false"
            android:text="@string/announcement_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>
