<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.fciadmin.fragments.ChattingFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/chatting_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_chatting"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:background="@color/announcement_card_background"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/card_attachment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:stackFromEnd="true"
            tools:listitem="@layout/item_remote_message" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_attachment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/edit_send_message"
            app:layout_constraintEnd_toEndOf="@id/edit_send_message"
            app:layout_constraintStart_toStartOf="@id/edit_send_message"
            app:layout_constraintTop_toBottomOf="@+id/recycler_chatting"
            tools:visibility="visible">

            <include
                android:id="@+id/item_attachment_details"
                layout="@layout/item_attachment_details" />
        </android.support.v7.widget.CardView>

        <View
            android:id="@+id/decor_send_backdrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_chatting" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/button_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:enabled="false"
            android:src="@android:drawable/ic_menu_send"
            app:layout_constraintBottom_toBottomOf="@+id/decor_send_backdrop"
            app:layout_constraintEnd_toEndOf="parent" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_send_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:inputType="textMultiLine"
            android:maxLines="3"
            app:layout_constraintBottom_toTopOf="@+id/button_send_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="This is a long message to be sent to the recipient. I could've just use a lorem ipsum text. But rather typed this whole thing up." />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/button_attach_file"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/button_send_message"
            app:layout_constraintEnd_toStartOf="@+id/button_send_message"
            app:layout_constraintTop_toTopOf="@id/button_send_message"
            app:srcCompat="@drawable/ic_attach_file_24dp" />
    </android.support.constraint.ConstraintLayout>

</layout>
