<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/scroll_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="true"
        android:scrollbars="horizontal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.example.fciadmin.fragments.SignUpFragment">

            <ProgressBar
                android:id="@+id/progress_data_load"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="12dp"
                android:layout_marginBottom="8dp"
                android:indeterminate="true"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/input_student_id"
                app:layout_constraintEnd_toEndOf="@+id/input_student_id"
                app:layout_constraintStart_toStartOf="@+id/input_student_id" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_student_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="24dp"
                app:layout_constraintBottom_toTopOf="@+id/input_category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6"
                app:layout_constraintVertical_chainStyle="packed">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_student_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_student_id"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout

                android:id="@+id/input_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/input_full_name"
                app:layout_constraintEnd_toEndOf="@+id/input_student_id"
                app:layout_constraintStart_toStartOf="@+id/input_student_id"
                app:layout_constraintTop_toBottomOf="@+id/input_student_id">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="@string/hint_category"
                    android:inputType="none" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@+id/input_password"
                app:layout_constraintEnd_toEndOf="@+id/input_student_id"
                app:layout_constraintStart_toStartOf="@+id/input_student_id"
                app:layout_constraintTop_toBottomOf="@+id/input_category"
                tools:layout_editor_absoluteY="8dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_full_name"
                    android:inputType="textPersonName"
                    android:maxLength="60"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@+id/input_confirm_password"
                app:layout_constraintEnd_toEndOf="@+id/input_student_id"
                app:layout_constraintStart_toStartOf="@+id/input_student_id"
                app:layout_constraintTop_toBottomOf="@+id/input_full_name">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_new_password"
                    android:inputType="textPassword"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_confirm_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/button_sign_up"
                app:layout_constraintEnd_toEndOf="@+id/input_student_id"
                app:layout_constraintStart_toStartOf="@+id/input_student_id"
                app:layout_constraintTop_toBottomOf="@+id/input_password">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_repeat_password"
                    android:inputType="textPassword"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_sign_up"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:enabled="false"
                android:text="@string/action_sign_up"
                app:layout_constraintBottom_toTopOf="@+id/progress_sign_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ProgressBar
                android:id="@+id/progress_sign_up"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="12dp"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:indeterminate="true"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/text_already_signed_up"
                app:layout_constraintEnd_toEndOf="@+id/button_sign_up"
                app:layout_constraintStart_toStartOf="@+id/button_sign_up"
                tools:visibility="visible" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_already_signed_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="4dp"
                android:text="@string/prompt_already_signed_up"
                app:layout_constraintBottom_toTopOf="@+id/button_sign_in"
                app:layout_constraintStart_toStartOf="@+id/button_sign_up" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_sign_in"
                style="@style/Base.Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:onClick="switchFragment"
                android:text="@string/action_sign_in"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/button_sign_up"
                app:layout_constraintStart_toStartOf="@+id/button_sign_up" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>
