<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="@dimen/chat_margin_from_remote"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:gravity="start"
        app:cardBackgroundColor="@android:color/holo_green_light"
        app:cardCornerRadius="@dimen/chat_card_corner_rad"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/chat_card_app_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="Imbers prarere in cella! Species manducares, tanquam ferox demissio. Bursas tolerare in cella! The follower hears. Pumpkin seeds taste best with condensed milk and lots of vegemite." />
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>