<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/homogeneous_cardview_radius"
    app:contentPadding="@dimen/cardview_content_padding">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/student_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="McName Nonexisto" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/student_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/message_timestamp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/student_name"
            app:layout_constraintTop_toBottomOf="@+id/student_name"
            tools:text="2012132075" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_student_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingEnd="@dimen/category_tag_horizontal_padding"
            android:paddingStart="@dimen/category_tag_horizontal_padding"
            app:layout_constraintBaseline_toBaselineOf="@+id/student_id"
            app:layout_constraintStart_toEndOf="@+id/student_id"
            tools:background="@color/color_postgraduate"
            tools:text="Postgraduate" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/message_snippet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_seen_tick"
            app:layout_constraintStart_toStartOf="@+id/student_id"
            app:layout_constraintTop_toBottomOf="@+id/student_id"
            tools:text="this can be a long text that have been sent previously" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/message_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="end"
            android:maxLines="1"
            app:layout_constraintBaseline_toBaselineOf="@+id/student_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/student_id"
            tools:text="6 min" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_seen_tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✓"
            android:textColor="@color/positive"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="HardcodedText" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>