<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#26A69A</color>
    <color name="colorPrimaryLight">#64D8CB</color>
    <color name="colorPrimaryDark">#00766C</color>
    <color name="colorAccent">#FF6D00</color>
    <color name="colorAccentLight">#FF9E40</color>
    <color name="colorAccentDark">#C43C00</color>
    <color name="colorPrimaryText">#000000</color>
    <color name="colorAccentText">#000000</color>
    <color name="selected_announcement_background">#ffffffff</color>
    <color name="announcement_card_background">#f5f5f5</color>
    <color name="color_postgraduate">#ce93d8</color>
    <color name="color_undergraduate">#80cbc4</color>
    <color name="color_diploma">#e6ee9c</color>
    <color name="color_foundation">#a5d6a7</color>
    <color name="positive">#43a047</color>
</resources>
