<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="homogeneous_cardview_radius">4dp</dimen>
    <dimen name="cardview_content_padding">16dp</dimen>
    <dimen name="selected_card_elevation">8dp</dimen>
    <dimen name="chat_margin_from_remote">56dp</dimen>
    <dimen name="chat_card_corner_rad">8dp</dimen>
    <dimen name="chat_card_app_padding">8dp</dimen>
    <dimen name="category_tag_horizontal_padding">2dp</dimen>
</resources>
