<resources>
    <string name="app_name">FCI Admin</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="nav_log_out">Log Out</string>
    <string name="nav_mmsl_link">MMLS Link</string>
    <string name="nav_map">Map</string>
    <string name="nav_lecturer_list">Lecturer List</string>
    <string name="nav_course_list">Course List</string>
    <string name="nav_help">Help</string>
    <string name="nav_about">About</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_message_fragment">Messages</string>
    <string name="title_survey_fragment">Survey</string>
    <string name="title_announcement_fragment">Announcements</string>
    <string name="announcement_hint_title">Title</string>
    <string name="announcement_save">Save</string>
    <string name="announcement_cancel">Cancel</string>
    <string name="announcement_hint_body">Body</string>
    <string name="warning_empty_announcement_title">Please, add a title.</string>
    <string name="action_take_survey">Take Survey</string>
    <string name="hint_student_id">Student ID</string>
    <string name="hint_password">Password</string>
    <string name="hint_repeat_password">Repeat Password</string>
    <string name="action_sign_up">Sign Up</string>
    <string name="prompt_already_signed_up">already signed up?</string>
    <string name="action_sign_in">sign in</string>
    <string name="hint_full_name">Full Name</string>
    <string name="hint_new_password">New Password</string>
    <string name="warning_invalid_student_id">Invalid ID</string>
    <string name="warning_invalid_password">Password must contain one upper case letter, one lower case letter, one number and no spaces.</string>
    <string name="warning_passwords_no_match">Passwords don\'t match</string>
    <string name="warning_password_empty">Password can\'t be empty</string>
    <string name="warning_empty_name">Name can\'t be empty</string>
    <string name="action_add_attachment">add attachement</string>
    <string name="action_download_attachment">Download</string>
    <string name="survey_save">Save</string>
    <string name="hint_survey_title">Title</string>
    <string name="hint_survey_url">URL</string>
    <string name="warning_empty_survey_title">Title can\'t be empty</string>
    <string name="warning_invalid_link">Invalid URL</string>
    <string name="map_activity_header">Campus Map</string>
    <string name="category_undergraduate">Undergraduate</string>
    <string name="category_postgraduate">Postgraduate</string>
    <string name="category_diploma">Diploma</string>
    <string name="category_foundation">Foundation</string>
    <string name="hint_category">Category</string>
    <string name="external_storage_rationale">To download the file the application needs the write permission for extenal storage (Downloads folder in your SD Card)</string>
    <string name="error_user_does_nt_exist">Student ID not Registered</string>
    <string name="error_invalid_password">Invalid password</string>
    <string name="error_weak_password">Password is not strong enough</string>
    <string name="erron_already_signed_up">You\'re already signed up</string>
    <string name="user_id_matcher">1\\d{9}</string>
    <string name="initial_admin_text" />
    <string name="confirm_download">Do you want to download the course list?</string>
    <string name="confirm_download_title">Confirm download</string>
    <string name="confirm_upload">Do you want to upload the new course list?</string>
    <string name="confirm_upload_title">Confirm replacement</string>

    <!-- Temporary fix for a particular Android Studio/SupportLibrary problem-->
    <!-- Should remove when fixed-->
    <item name="visible" type="id" />
    <item name="masked" type="id" />
</resources>
