<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/nav_group_main">
        <item
            android:id="@+id/nav_course_list"
            android:icon="@drawable/ic_course_list_24dp"
            android:title="@string/nav_course_list"
            app:actionLayout="@layout/nav_file_action" />
        <item
            android:id="@+id/nav_lecturer_list"
            android:icon="@drawable/ic_lecturer_24dp"
            android:title="@string/nav_lecturer_list" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_24dp"
            android:title="@string/nav_map" />
        <item
            android:id="@+id/nav_mmls_link"
            android:icon="@drawable/ic_mmls_link_24dp"
            android:title="@string/nav_mmsl_link" />
    </group>

    <group android:id="@+id/nav_group_other">
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_log_out_24dp"
            android:title="@string/nav_log_out" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_outline_24dp"
            android:title="@string/nav_help" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about_outline_24dp"
            android:title="@string/nav_about" />
    </group>

</menu>
