<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_issue_status"
        android:title=""
        app:showAsAction="always"
        tools:icon="@drawable/ic_working_on_it_24dp"
        tools:visible="true">
        <menu>

            <item
                android:id="@+id/menu_not_working"
                android:title="No One's Assigned" />
            <item
                android:id="@+id/menu_done"
                android:title="Issue Resolved" />
            <item
                android:id="@+id/menu_working_on_it"
                android:title="I'm working on it" />
        </menu>
    </item>
</menu>