<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_diploma"
        android:title="@string/category_diploma" />
    <item
        android:id="@+id/menu_foundation"
        android:title="@string/category_foundation" />
    <item
        android:id="@+id/menu_postgraduate"
        android:title="@string/category_postgraduate" />
    <item
        android:id="@+id/menu_undergraduate"
        android:title="@string/category_undergraduate" />
</menu>