<selector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:state_activated="true">
        <objectAnimator
            android:duration="@android:integer/config_shortAnimTime"
            android:interpolator="@android:interpolator/fast_out_slow_in"
            android:propertyName="translationZ"
            android:valueTo="@dimen/selected_card_elevation"
            tools:targetApi="lollipop" />
    </item>

    <item>
        <objectAnimator
            android:duration="@android:integer/config_shortAnimTime"
            android:interpolator="@android:interpolator/fast_out_slow_in"
            android:propertyName="translationZ"
            android:valueTo="0dp"
            tools:targetApi="lollipop" />
    </item>
</selector>